Maxwell
lava_data
parameter_list.py
function_library
thermal_spectrum process time: 0.005570650100708008  s
Process Process-20:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-21:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-22:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-23:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-24:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-25:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-26:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-27:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-28:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-29:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-30:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-31:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-32:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-33:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-34:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Process Process-35:
Traceback (most recent call last):
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 67, in process_pack
    Diffuse, SR = BRDF(i, j, Theta, Coarse, Model, id)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/main_function.py", line 47, in BRDF
    Diffuse = Lambert_BRDF(i, j, id, nv, Pos, PPs.camera, Theta)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 305, in Lambert_BRDF
    Area = np.load(f'temp/R{id}/variables/Area_1D.npy')
  File "/work/home/haolinli/.conda/envs/test/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'temp/R5/variables/Area_1D.npy'
Full_spectrum process time: 2.1303164958953857  s
DONE
