Maxwell
/work/home/haolinli/project/Exoplanet_11_12/lib/plot_lib.py:109: UserWarning: Attempting to set identical low and high ylims makes transformation singular; automatically expanding.
  labmda_ax.set_ylim(ymin=np.min(I_s[i,:]), ymax= np.max(I_d[i,:])*1.1e6)
/work/home/haolinli/project/Exoplanet_11_12/lib/plot_lib.py:126: UserWarning: Attempting to set identical low and high ylims makes transformation singular; automatically expanding.
  omglog_ax.set_ylim(np.min(I_s[i,:]), np.max(I_t[i,:])*1.1e6)
lava_data
parameter_list.py
function_library
Wavelength:  3.0 um
Secondary eclipse depth difference:  0.0  ppm
DONE
