Maxwell
lava_data
parameter_list.py
function_library
thermal_spectrum process time: 35.307079792022705  s
[0.         6.28318531]
[3.14159265 3.14159265]
Traceback (most recent call last):
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/Full_spectrum_main.py", line 49, in <module>
    Full_spectrum(Wavelength_bound, args)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/function_library.py", line 18, in warp
    temp = func(*args, **kwargs)
  File "/work/home/haolinli/project/Exoplanet_11_12/lib/Full_spectrum.py", line 101, in Full_spectrum
    raise ValueError("Theta_list is not consistent!")
ValueError: Theta_list is not consistent!
DONE
